<?xml version="1.0" encoding="UTF-8"?>
<Production>
   <Head>
      <Title>PUFFS</Title>
      <ProdId>1FAB3E9F</ProdId>
      <Version>11.8.4.1</Version>
      <Build>20210401</Build>
      <PRLogicalDev0>Front</PRLogicalDev0>
      <PRNumChans0>2</PRNumChans0>
      <PRAutoIncludeDev0>1</PRAutoIncludeDev0>
      <DfltDBLevel0>-3.0</DfltDBLevel0>
      <PreviewDevice>Front</PreviewDevice>
      <PRVidAudLogicalDev0>Default</PRVidAudLogicalDev0>
      <PRAutoIncludeVidAud0>1</PRAutoIncludeVidAud0>
      <DfltVidAudDBLevel0>-3.0</DfltVidAudDBLevel0>
      <PRCtrlSendLogicalDev0>Network</PRCtrlSendLogicalDev0>
      <PRCtrlSendDevType0>TelnetOut</PRCtrlSendDevType0>
      <PRCtrlSendLogicalDev1>MIDI</PRCtrlSendLogicalDev1>
      <PRCtrlSendDevType1>MIDIOut</PRCtrlSendDevType1>
      <PRCSDevice>
         <PRCSLogicalDev>Network</PRCSLogicalDev>
         <PRCSDevType>NetworkOut</PRCSDevType>
         <PRCSNetworkProtocol>UDP</PRCSNetworkProtocol>
         <PRCSNetworkRole>Client</PRCSNetworkRole>
         <PRCSNetworkReplyMsgAddCR>1</PRCSNetworkReplyMsgAddCR>
         <PRCSNetworkReplyMsgAddLF>0</PRCSNetworkReplyMsgAddLF>
      </PRCSDevice>
      <PRCSDevice>
         <PRCSLogicalDev>MIDI</PRCSLogicalDev>
         <PRCSDevType>MIDIOut</PRCSDevType>
      </PRCSDevice>
      <FocusPoint>NextManual</FocusPoint>
   </Head>
   <Cue>
      <CueId>Q1</CueId>
      <Description>Scene Name</Description>
      <Sub>
         <SubType>M</SubType>
         <SubDescription>MIDI Send</SubDescription>
         <DefSubDes>1</DefSubDes>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>0</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>1</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>2</MSParam1>
            <MSParam2>127</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>3</MSParam1>
            <MSParam2>127</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>4</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>5</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>6</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>7</MSParam1>
            <MSParam2>127</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>8</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>9</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>10</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>11</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>12</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>13</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
      </Sub>
      <Sub>
         <SubType>M</SubType>
         <SubDescription>Network Send</SubDescription>
         <DefSubDes>1</DefSubDes>
         <ControlMessage>
            <CMLogicalDev>Network</CMLogicalDev>
            <NetworkEntryMode>ASCII</NetworkEntryMode>
            <NetworkAddCR>1</NetworkAddCR>
            <NetworkAddLF>1</NetworkAddLF>
            <NetworkData>eos/cue/500/fire/go</NetworkData>
         </ControlMessage>
      </Sub>
      <Sub>
         <SubType>F</SubType>
         <SubDescription>videoplayback</SubDescription>
         <DefSubDes>1</DefSubDes>
         <AudioFile>
            <FileName>C:\Users\Dallas Harvey\Downloads\videoplayback.m4a</FileName>
            <LogicalDev0>Front</LogicalDev0>
            <DBLevel0>-3.0</DBLevel0>
            <LvlPt>
               <LvlPtType>End</LvlPtType>
               <LvlPtItem>
                  <LvlPtItemLogicalDev>Front</LvlPtItemLogicalDev>
                  <LvlPtItemRelDBLevel>+0.0</LvlPtItemRelDBLevel>
               </LvlPtItem>
            </LvlPt>
         </AudioFile>
      </Sub>
   </Cue>
   <Cue>
      <CueId>Q2</CueId>
      <Description>Scene Name nuber 2 the other one</Description>
      <Sub>
         <SubType>M</SubType>
         <SubDescription>MIDI Send</SubDescription>
         <DefSubDes>1</DefSubDes>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>0</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>1</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>2</MSParam1>
            <MSParam2>127</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>3</MSParam1>
            <MSParam2>127</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>4</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>5</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>6</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>7</MSParam1>
            <MSParam2>127</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>8</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>9</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>10</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>11</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>12</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
         <ControlMessage>
            <CMLogicalDev>MIDI</CMLogicalDev>
            <MSMsgType>CC</MSMsgType>
            <MSChannel>2</MSChannel>
            <MSParam1>13</MSParam1>
            <MSParam2>0</MSParam2>
         </ControlMessage>
      </Sub>
      <Sub>
         <SubType>M</SubType>
         <SubDescription>Network Send</SubDescription>
         <DefSubDes>1</DefSubDes>
         <ControlMessage>
            <CMLogicalDev>Network</CMLogicalDev>
            <NetworkEntryMode>ASCII</NetworkEntryMode>
            <NetworkAddCR>1</NetworkAddCR>
            <NetworkAddLF>1</NetworkAddLF>
            <NetworkData>eos/cue/500/fire/go</NetworkData>
         </ControlMessage>
      </Sub>
      <Sub>
         <SubType>F</SubType>
         <SubDescription>videoplayback</SubDescription>
         <DefSubDes>1</DefSubDes>
         <AudioFile>
            <FileName>C:\Users\Dallas Harvey\Downloads\videoplayback.m4a</FileName>
            <LogicalDev0>Front</LogicalDev0>
            <DBLevel0>-3.0</DBLevel0>
            <LvlPt>
               <LvlPtType>End</LvlPtType>
               <LvlPtItem>
                  <LvlPtItemLogicalDev>Front</LvlPtItemLogicalDev>
                  <LvlPtItemRelDBLevel>+0.0</LvlPtItemRelDBLevel>
               </LvlPtItem>
            </LvlPt>
         </AudioFile>
      </Sub>
   </Cue>
   <Files>
      <File>
         <FileName>C:\Users\Dallas Harvey\Downloads\videoplayback.m4a</FileName>
         <FileModified>2021-10-27 15:23:40</FileModified>
         <FileSize>44715</FileSize>
         <FileType>M4A 44100 Hz, 16 bits, stereo</FileType>
         <FileTitle>videoplayback</FileTitle>
         <FileDuration>2716</FileDuration>
         <FileChannels>2</FileChannels>
      </File>
   </Files>
   <FileSaveInfo>
      <_CueFile_>C:\Users\Dallas Harvey\Documents\PUFFS (testrungowoo).scs11</_CueFile_>
      <_Saved_>2021/11/02 12:24:53</_Saved_>
      <_SCS_Version_>11.8.4.1</_SCS_Version_>
      <_SCS_Build_>2021/04/01 10:19</_SCS_Build_>
   </FileSaveInfo>
</Production>
